# Audio-Recognition-Project

./: .gitignore  Correlation.java  LineOpen.java  MusicFile.java  README.md  Semblance.java  Swap.java  pom.xml
legacy/: FFT.java  MainRunner.java  TripletAnalyzer.java
src/main/java/com/audiofp/: AudioFingerprintApplication.java
src/main/java/com/audiofp/audio/: AudioCapture.java  Complex.java  FFT.java  TripletAnalyzer.java
src/main/java/com/audiofp/controller/: RecognitionController.java
src/main/java/com/audiofp/database/: FingerprintDatabase.java
src/main/java/com/audiofp/matching/: Correlation.java
src/main/java/com/audiofp/model/: Fingerprint.java  RecognitionResult.java  Song.java  TripletData.java
src/main/java/com/audiofp/service/: RecognitionService.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/static/css/: style.css
src/main/resources/static/js/: app.js
src/test/java/com/audiofp/audio/: FFTTest.java  TripletAnalyzerTest.java
src/test/java/com/audiofp/matching/: CorrelationTest.java
